image: busybox:latest

build1:
  stage: build
  script:
    - mkdir -p target/abcxyz/
    - echo $(date) > target/abcxyz/file.txt
    - cat target/abcxyz/*
  artifacts:
    paths:
      - target/*xyz/*

build2:
  stage: build
  script:
    - mkdir -p target/xyzabc/
    - echo $(date) > target/xyzabc/file.txt
    - cat target/xyzabc/*
  artifacts:
    paths:
      - target/xyz*/*

build3:
  stage: build
  script:
    - mkdir -p target/xyzabc/
    - echo $(date) > target/xyzabc/file.txt
    - cat target/xyzabc/*
  artifacts:
    paths:
      - target/xy*bc/*

build4:
  stage: build
  script:
    - mkdir -p target/xyzabc/
    - echo $(date) > target/xyzabc/file.txt
    - echo $(date) > target/xyzabc/file.date
    - cat target/xyzabc/*
  artifacts:
    paths:
      - target/xy*bc/*.txt